   {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue chez FreeJunior</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .wrapper {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      border-radius: 8px;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    header h1 {
      margin: 0;
    }
    .response {
      font-size: 16px;
      color: #555;
      padding: 20px;
      text-align: center;
      line-height: 1.6;
    }
    .response::before {
      content: "😊";
      font-size: 24px;
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
       <h1>Bienvenue à l'aventure FreeJunior!</h1>
    </header>
    <div class="response">
      Les entreprises vous contacteront très bientôt pour vous proposer des missions en freelance. Préparez-vous à embarquer dans une expérience enrichissante!
    </div>
  </div>
</body>
</html>