 {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3LT3GH3ZEC');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue chez FreeJunior</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        header h1 {
            margin: 0;
        }
        .response {
            font-size: 16px;
            color: #555;
            padding: 20px;
            text-align: center;
            line-height: 1.6;
        }
        .response::before {
            content: "😊";
            font-size: 24px;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Merci pour votre confiance!</h1>
        </header>
        <div class="response">
            Nous vous contacterons le plus vite possible!
        </div>
        <div class="button-container">
            <a href="{% url 'mission_list' %}" class="button">Liste des misssions</a>
            <a href="{% url 'accueil' %}" class="button">Accueil</a>
        </div>
    </div>
</body>
</html>